server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/rentech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000